# Database settings
MYSQL_DB=delivery
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=django_db
MYSQL_PORT=3306

# Celery
CELERY_BROKER=redis://delivery-redis:6379
CELERY_BROKER_RESULT=redis://delivery-redis:6379
QUEUE_NAME=delivery

# System
ENV=dev

# Flower
CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_PORT=8888

# Celery Exporter
CELERY_EXPORTER_LISTEN_ADDRESS=redis://redis:6379/0

# django-health-check
REDIS_URL=redis://redis:6379

# Secret key for Django auth
SECRET_KEY = 'django-insecure-css*w2aian^$x=!uim3x%=b6%54jduql=gkn^g6p1)pw-#=@!0'
